<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".morning">

    <Button
        android:id="@+id/moning1"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:text="سنن الاستيقاظ من النوم"
        android:textSize="24sp" />

    <Button
        android:id="@+id/morning2"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="10dp"
        android:text="سنن الفجر"
        android:textSize="24sp" />

    <Button
        android:id="@+id/morning3"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="10dp"
        android:text="سنن تقال بعد الصباح"
        android:textSize="24sp" />
</LinearLayout>